BugTrackingApp/ui/view/HomeWindow.xaml

<Window x:Class="BugTrackingApp.ui.view.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackingApp.ui.view" xmlns:local1="clr-namespace:BugTrackingApp.ui.model.converter"
        mc:Ignorable="d"
        Title="Домашняя страница" Height="450" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <local1:TicketStatusConverter x:Key="ticketStatusConverter"/>
        <local1:TicketIdConverter x:Key="ticketIdConverter"/>
        <local1:UserNameIdConverter x:Key="userNameByIdConverter"/>
    </Window.Resources>
    <StackPanel Orientation ="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <TextBlock Name="UserName" TextWrapping="Wrap" TextAlignment="Right" Text="" VerticalAlignment="Top" Width="150" Margin="0,0,15,0"/>
            <Button Content="Выход" Cursor="Hand" Click="Logout_Click" HorizontalAlignment="Left" Width="41" Height="30" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                <Grid Height="300" VerticalAlignment="Top">
                    <DataGrid SelectionMode="Single" SelectionChanged="projectGrid_SelectionChanged" SelectionUnit="FullRow" AutoGenerateColumns="False" x:Name="projectGrid" Margin="10,0,10,0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Проект" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding description}" Header="Описание" Width="200" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Label x:Name="WarningMessageLable" Content="" Height="30" HorizontalAlignment="Center" Margin="0,10,0,10" HorizontalContentAlignment="Center" Width="200" Foreground="Red" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Grid Height="300">
                        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" x:Name="ticketGrid" Margin="10,0,10,0" Grid.ColumnSpan="4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id, Converter={StaticResource ResourceKey=ticketIdConverter}}" Header="Тикет" Width="50" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding name}" Header="Заголовок" Width="100" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding assigned, Converter={StaticResource ResourceKey=userNameByIdConverter}}" Header="Заасайнен на" Width="100" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding status, Converter={StaticResource ResourceKey=ticketStatusConverter}}" Header="Статус" Width="100" IsReadOnly="true"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="10,10,0,0">
                        <Button Content="Просмотреть" Margin="0,0,30,0" VerticalAlignment="Top" Width="100" Height="25" Click="View_Ticket_Click"/>
                        <Button Content="Добавить" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Add_Ticket_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
