BugTrackingApp/ui/view/ticket/AddTicket.xaml

<Window x:Class="BugTrackingApp.ui.view.ticket.AddTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackingApp.ui.view.ticket"
        mc:Ignorable="d"
        Title="Добавить тикет" Height="500" Width="400" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
        <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
            <Label Content="Тип" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
            <Label Content="Приоритет" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbPriority" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
            <Label Content="Название тикета" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
            <Label Content="Описание" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="111" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
            <Label Content="Заасайнить" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="tbAssignee" Height="40" TextAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" Text="" Width="120"/>
            <Button x:Name="btAssignTicket" Height="25" Content="Выбрать" Click="btAssignTicket_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
            <Button x:Name="SaveBtn" Content="Добавить" Margin="20,0,20,0" Width="117"  Click="Save_Click"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="20,0,20,0" Width="117"  Click="Back_Click"/>
        </StackPanel>
        <Label x:Name="WarningMessageLable" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" Foreground="Red" FontWeight="Bold"/>
    </StackPanel>
</Window>
