BugTrackingApp/ui/view/ticket/AssignUser.xaml

<Window x:Class="BugTrackingApp.ui.view.ticket.AssignUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackingApp.ui.view.ticket" xmlns:local1="clr-namespace:BugTrackingApp.ui.model.converter"
        mc:Ignorable="d"
        Title="Выбрать пользователя" Height="400" Width="400">
    <Window.Resources>
        <local1:UserRoleConverter x:Key="userRoleConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
        <Grid Height="300">
            <DataGrid SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" x:Name="userGrid" Margin="10,20,10,0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding email}" Header="Имейл" Width="200" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding role, Converter={StaticResource ResourceKey=userRoleConverter}}" Header="Роль" Width="200" IsReadOnly="true"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
            <Button Content="Выбрать" Margin="30, 0, 30, 0" Width="100" Height="30" Click="Select_Click"/>
        </StackPanel>
        <Label x:Name="WarningMessageLabel" Content="" Height="25" HorizontalAlignment="Center" Margin="0,0,0,10" HorizontalContentAlignment="Center" Width="400" Foreground="Red" FontWeight="Normal"/>
    </StackPanel>
</Window>
