BugTrackingApp/ui/view/ticket/ViewTicket.xaml

<Window x:Class="BugTrackingApp.ui.view.ticket.ViewTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackingApp.ui.view.ticket"  xmlns:local1="clr-namespace:BugTrackingApp.ui.model.converter"
        mc:Ignorable="d"
        Title="Обзор тикета" Height="600" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <local1:UserByCommentIdConverter x:Key="userByCommentConverter"/>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
        <Label x:Name="TicketName" Content="" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="Auto"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                    <Label Content="Статус" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                    <Label Content="Тип" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                    <Label Content="Приоритет" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbPriority" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                    <Label Content="Название тикета" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                    <Label Content="Описание" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="111" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                    <Label Content="Заасайнить" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="tbAssignee" Height="45" TextAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" Text="" Width="120"/>
                    <Button x:Name="btAssignTicket" Height="25" Content="Выбрать" Click="btAssignTicket_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
                    <Button x:Name="SaveBtn" Content="Обновить" Margin="20,0,20,0" Width="120"  Click="Save_Click"/>
                    <Button x:Name="BackBtn" Content="Назад" Margin="20,0,20,0" Width="120"  Click="Back_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Комментарии" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
                <ListBox x:Name="CommentList" Grid.Column="1" SelectionMode="Multiple" Margin="10,20,10,10" MinWidth="300" Width="Auto" MinHeight="380">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding text}" VerticalAlignment="Top" Width="290" IsReadOnly="True"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding date}"/>
                                    <Label Content="{Binding Id, Converter={StaticResource ResourceKey=userByCommentConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="AddComment" Content="Комментировать" Margin="30,5,30,0" Width="120" VerticalAlignment="Center" Click="Add_Comment_Click"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="WarningMessageLable" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" Foreground="Red" FontWeight="Bold"/>
    </StackPanel>
</Window>
