BugTrackingApp/ui/view/admin/Administration.xaml

<Window x:Class="BugTrackingApp.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackingApp" xmlns:local1="clr-namespace:BugTrackingApp.ui.model.converter"
        mc:Ignorable="d"
        Title="Меню администратора" Height="500" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <local1:UserRoleConverter x:Key="userRoleConverter"/>
    </Window.Resources>
    <StackPanel Orientation ="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <TextBlock Name="UserName" TextWrapping="Wrap" TextAlignment="Right" Text="" VerticalAlignment="Top" Width="150" Margin="0,0,15,0"/>
            <Button Content="Выход" Cursor="Hand" Click="Logout_Click" HorizontalAlignment="Left" Width="41" Height="30" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TabControl x:Name="tcAdmin" Margin="8">
            <TabItem x:Name="tabUsers" Header="Пользователи">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <Grid Height="300">
                        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" x:Name="userGrid" Margin="10,20,10,10" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding email}" Header="Имейл" Width="200" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding role, Converter={StaticResource ResourceKey=userRoleConverter}}" Header="Роль" Width="200" IsReadOnly="true"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <Button Content="Редактировать" Margin="30, 5, 30, 0" Width="100" Height="30" Click="User_Edit_Click"/>
                        <Button Content="Удалить" Margin="0, 5, 30, 0" Width="100" Height="30" Click="User_Delete_Click"/>
                    </StackPanel>
                    <Label x:Name="UserWarningMessageLabel" Content="" Height="30" HorizontalAlignment="Center" Margin="0,10,0,10" HorizontalContentAlignment="Center" Width="400" Foreground="Red" FontWeight="Normal"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabProjects" Header="Проекты">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <Grid Height="300">
                        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" x:Name="projectGrid" Margin="10,20,10,10" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding name}" Header="Название" Width="200" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding description}" Header="Описание" Width="200" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="10,0,0,0">
                        <Button Content="Добавить" Margin="0,0,30,0" VerticalAlignment="Top" Width="100" Height="30" Click="Project_Add_Click"/>
                        <Button Content="Редактировать" Margin="0,0,30,0" VerticalAlignment="Top" Width="100" Height="30" Click="Project_Edit_Click"/>
                        <Button Content="Удалить" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Project_Delete_Click"/>
                    </StackPanel>
                    <Label x:Name="ProjectWarningMessageLable" Content="" Height="30" HorizontalAlignment="Center" Margin="0,10,0,10" HorizontalContentAlignment="Center" Width="400" Foreground="Red" FontWeight="Normal"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabCommon" Header="Ассаймент">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Grid Height="300">
                            <DataGrid SelectionMode="Single" SelectionChanged="assignProjectGrid_Selected" SelectionUnit="FullRow" AutoGenerateColumns="False" x:Name="assignProjectGrid" Margin="10,20,10,10" Grid.ColumnSpan="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding name}" Header="Проект" Width="210" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <ListBox x:Name="assignUsersList" Grid.Column="2" SelectionMode="Multiple" Margin="10,20,10,10" MinWidth="210" Width="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox  Content="{Binding Text}" IsChecked="{Binding Checked}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="10,0,0,0">
                        <Button Content="Заасайнить" Margin="0,0,30,0" VerticalAlignment="Top" Width="100" Height="30" Click="Users_Assign_Click"/>
                    </StackPanel>
                    <Label x:Name="AssignedWarningMessageLable" Content="" Height="30" HorizontalAlignment="Center" Margin="0,10,0,10" HorizontalContentAlignment="Center" Width="400" Foreground="Red" FontWeight="Normal"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
    
</Window>
