BugTrackingApp/ui/view/admin/project/AddProject.xaml

<Window x:Class="BugTrackingApp.ui.view.project.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackingApp.ui.view.project"
        mc:Ignorable="d"
        Title="Добавить Проект" Height="320" Width="400" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
            <Label Content="Название Проекта" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="NameTb" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
            <Label Content="Описание" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ProjectDescription" HorizontalAlignment="Left" Height="111" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
            <Button x:Name="SaveBtn" Content="Добавить" Margin="20,0,20,0" Width="117"  Click="Save_Click"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="20,0,20,0" Width="117"  Click="Back_Click"/>
        </StackPanel>
        <Label x:Name="WarningMessageLable" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" Foreground="Red" FontWeight="Bold"/>
    </StackPanel>
</Window>
