BugTrackingApp/ui/view/admin/user/EditUser.xaml

<Window x:Class="BugTrackingApp.ui.view.user.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackingApp.ui.view.user"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="250" Width="350" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Label x:Name="lbUserTitle" Content="" Margin="10,10,10,0"/>
        <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
            <Label Content="Имейл" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
            <Label Content="Роль" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="60"/>
            <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
            <Button Content="Сохранить" Margin="20,0,20,0" Width="117" Click="Save_Click"/>
            <Button Content="Назад" Margin="20,0,20,0" Width="117" Click="Back_Click"/>
        </StackPanel>
        <Label x:Name="WarningMessageLable" Content="" Margin="0,10,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="300" Foreground="Red" FontWeight="Bold"/>
    </StackPanel>
</Window>
