BugTrackingApp/Registartion.xaml

<Window x:Class="BugTrackingApp.Registartion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackingApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="387" Width="528" Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Регистрация:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="451,5,12,288" Content="Вход" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid x:Name="Register_Layout" Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="445"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,20,0,0" Name="textBlockFirstname" Text="Имя:" VerticalAlignment="Top" Width="122" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,50,0,0" Name="textBlockLastName" Text="Фамилия:" VerticalAlignment="Top" Width="122" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,80,0,0" Name="textBlockEmailId" Text="Имейл" VerticalAlignment="Top" Width="122" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,107,0,0" Name="textBlockPassword" Text="Пароль:" VerticalAlignment="Top" Width="122"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,136,0,0" Name="textBlockConfirmPwd" Text="Подтвердить пароль:" VerticalAlignment="Top" Width="122" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="tbName" Text="{Binding Path=Name, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="tbSurname" Text="{Binding Path=Surname, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="tbEmail" Text="{Binding Path=Email, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <Button Content="Регистрация" Height="23" HorizontalAlignment="Left" Margin="168,204,0,0" Name="Submit" VerticalAlignment="Top" Width="85" Click="Submit_Click" />
            <Button Content="Сброс" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Reset_Click" />
            <Button Content="Отмена" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Window>
